{
  "name": "Dropbox Webhook Example",
  "repository": "https://github.com/lidiafgarces/jackbot-pipeline-dropbox/edit/master/app.json",
  "keywords": ["dropbox", "python", "flask", "jackbot],
  "success_url": "/welcome",
  "addons": [
    "redistogo"
  ],
  "env": {
    "APP_KEY": {
      "description": "Your Dropbox app key (found at dropbox.com/developers/apps)"
    },
    "APP_SECRET": {
      "description": "Your Dropbox app secret (found at dropbox.com/developers/apps)"
    },
    "API_ENDPOINT": {
      "description": "Endpoint for JackBot API"
    },
    "FLASK_SECRET_KEY": {
      "description": "A secret key for cookie signing",
      "generator": "secret"
    }
  }
}
